<!DOCTYPE html>
<html>
  <head lang="eu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zubi-Ondo kirol elkartea</title>
    <link rel="stylesheet" href="itxurak/nagusia.css">
  </head>
  <body>
    <header id="burua">
      <h1>Zubi-Ondo Kirol Elkartea</h1>
      <h2>Sarrera</h2>
      <nav id="menua">
        <a href="berriak.html">Berriak</a>
        <a href="artikuloak.html">Artikuloak</a>
        <a href="bukaerak.html">Bukaerak</a>
        <a href="hasierak.html">Hasierak</a>
        <a href="taktika.html">Taktika</a>
      </nav>
    </header>
    <main id="nagusia">
      <section>
        <h2>información</h2>
        <p>Zubi-Ondo Kirol Elkartearen web <strong>ez ofiziala</strong>.</p>
        <p>Página web <strong>no oficial</strong> de la Agrupación Deportiva Zubi-Ondo.</p>
        <p>Si quieres publicar algun artículo en la web o ves alguna cosa que hay que corregir o modificar,
        enviame un correo electronico a
        <a href="mailto:zubiondokirolelkartea@gmail.com">zubiondokirolelkartea@gmail.com</a></p>
        <p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /></a></p>
      </section>
      <aside class="lagunak">
          <h3>Laguntzaileak</h3>
          <h4>Mekatar</h4><a href="http://www.mekatar.com/" target="_blank">
          <img class="mekatar" src="irudiak/mekatar.png" alt="Mekatar Groupen logoa"/></a>
          <h4>Iriondo taberna</h4><a href="https://www.facebook.com/iriondotaberna/" target="_blank">
          <img class="iriondo" src="irudiak/iriondo.jpg" alt="Iriondo tabernaeen mosaikoa"/></a>
      </aside>
    </main>
  </body>
</html>
